DEBUG=*,-babel,-mongo:*,mongo:queries,-http-proxy-agent,-https-proxy-agent,-proxy-agent,-superagent,-superagent-proxy
DEBUG_COLORS=true
xGITHUB_CLIENT_ID=
xGITHUB_CLIENT_SECRET=
xGITHUB_FORCE_HTTPS=false
xGITHUB_LOGIN_BYE=
xGITHUB_LOGIN_WORLD=/documentation
xGITHUB_ORG=
HOST=127.0.0.1
xIP_WHITELIST=
xIRON_KEYPASS=
xMONGODB_URI=
NODE_ENV=development
NODE_MODULES_CACHE=false
NPM_CONFIG_LOGLEVEL=info
xREDIS_URL=
SERVICE=igbgd
xSLACK_CHANNEL=
xSLACK_ICON_URL=
xSLACK_WEBHOOK=
TOKEN_LIST=...
